0: 7ff00113  ....
4: 00c000ef  ....
8: 000017b7  ....
12: 80078623  #...
16: 000017b7  ....
20: 81678793  ..g.
24: 0007a783  ....
28: 02078c63  c...
32: 00500713  ..P.
36: 00000693  ....
40: 00001637  7...
44: 81660613  ..f.
48: 00f686b3  ....
52: fff70713  ....
56: 00070663  c...
60: 00062783  .'..
68: 000017b7  ....
72: 80d7a223  #...
76: 00000513  ....
80: 00008067  g...
84: 00078693  ....
88: fedff06f  o...
92: 00000804  ....

--------------------------------------------------------------------------------

28: 0000001 00000 01111 000 11000 1100011
32: 000000000101 00000 000 01110 0010011


--------------------------------------------------------------------------------

28: I = beq, rs1 = r15, rs2 = r0, imm = 88
32: 