00000000 <_start>:
   0:    7ff00113              li    sp,2047
   4:    044000ef              jal    ra,48 <main>
   8:    000017b7              lui    a5,0x1
   c:    80078623              sb    zero,-2036(a5) # 80c <ADDR_END+0xc>

00000010 <scan_char>:
  10:    fe010113              addi    sp,sp,-32
  14:    00812e23              sw    s0,28(sp)
  18:    02010413              addi    s0,sp,32
  1c:    000017b7              lui    a5,0x1
  20:    81678793              addi    a5,a5,-2026 # 816 <ADDR_END+0x16>
  24:    fef42623              sw    a5,-20(s0)
  28:    fec42783              lw    a5,-20(s0)
  2c:    0007a783              lw    a5,0(a5)
  30:    fef42423              sw    a5,-24(s0)
  34:    fe842783              lw    a5,-24(s0)
  38:    00078513              mv    a0,a5
  3c:    01c12403              lw    s0,28(sp)
  40:    02010113              addi    sp,sp,32
  44:    00008067              ret

00000048 <main>:
  48:    fe010113              addi    sp,sp,-32
  4c:    00112e23              sw    ra,28(sp)
  50:    00812c23              sw    s0,24(sp)
  54:    02010413              addi    s0,sp,32
  58:    fb9ff0ef              jal    ra,10 <scan_char>
  5c:    fea42623              sw    a0,-20(s0)
  60:    fb1ff0ef              jal    ra,10 <scan_char>
  64:    fea42423              sw    a0,-24(s0)
  68:    000017b7              lui    a5,0x1
  6c:    80478793              addi    a5,a5,-2044 # 804 <ADDR_END+0x4>
  70:    fec42683              lw    a3,-20(s0)
  74:    fe842703              lw    a4,-24(s0)
  78:    00e68733              add    a4,a3,a4
  7c:    00e7a023              sw    a4,0(a5)
  80:    00000793              li    a5,0
  84:    00078513              mv    a0,a5
  88:    01c12083              lw    ra,28(sp)
  8c:    01812403              lw    s0,24(sp)
  90:    02010113              addi    sp,sp,32
  94:    00008067              ret