0: 7ff00113
4: 2c000ef
8: 17b7
12: 80078623
16: 54783
20: 78c63
24: 1737
28: 150513
32: 80f70023
36: 54783
40: fe079ae3
44: 8067
48: ff010113
52: 112623
56: 5000513
60: fd5ff0ef
64: 513
68: c12083
72: 1010113
76: 8067

80: 6c6c6548
84: 77202c6f
88: 646c726f
92: a21


--------------------------------------------------------------------------------


0: 011111111111 00000 000 00010 0010011
4: 0 0000010110 0 00000000 00001 1101111
8: 00000000000000000001 01111 0110111
12: 1000000 00000 01111 000 01100 0100011
16: 00000000000001010 100 01111 0000011
20: 0 000000 00000 01111 000 1100 0 1100011
24: 


--------------------------------------------------------------------------------


0: I = addi, rd = r2, rs1 = r0, rs2 = r31, imm = 2047
4: I = jal, rd = r1, rs1 = r0, rs2 = r12, imm = 44
8: I = lui, rd = r15, rs1 = r0, rs2 = r0, imm = 4096
12: I = sb, rd = r12, rs1 = r15, rs2 = r0, imm = -2036
16: I = lbu, rd = r15, rs1 = r10, rs2 = r0, imm = 0
20: I = beq, rd = r24, rs1 = r15, rs2 = r0, imm = 24
24: I = lui, rd = r14, rs1 = r0, rs2 = r0, imm = 4096
28: I = addi, rd = r10, rs1 = r10, rs2 = r1, imm = 1
32: I = sb, rd = r0, rs1 = r14, rs2 = r15, imm = -2048
36: I = lbu, rd = r15, rs1 = r10, rs2 = r0, imm = 0
40: I = bne, rd = r21, rs1 = r15, rs2 = r0, imm = -12
44: I = jalr, rd = r0, rs1 = r1, rs2 = r0, imm = 0
48: I = addi, rd = r2, rs1 = r2, rs2 = r16, imm = -16
52: I = sw, rd = r12, rs1 = r2, rs2 = r1, imm = 12
56: I = addi, rd = r10, rs1 = r0, rs2 = r16, imm = 80
60: I = jal, rd = r1, rs1 = r31, rs2 = r21, imm = -44
64: I = addi, rd = r10, rs1 = r0, rs2 = r0, imm = 0
68: I = lw, rd = r1, rs1 = r2, rs2 = r12, imm = 12
72: I = addi, rd = r2, rs1 = r2, rs2 = r16, imm = 16
76: I = jalr, rd = r0, rs1 = r1, rs2 = r0, imm = 0